# asp.netcore-moviedb

./: .gitignore  MovieDb.sln  README.md
MovieDb.Business/: MovieBusiness.cs  MovieDb.Business.csproj
MovieDb.Data/MovieDb.Data.Rest/: BaseRestClient.cs  IMovieRestClient.cs  MovieDb.Data.Rest.csproj  MovieRestClient.cs
MovieDb.Data/MovieDb.Data.Rest/Models/: BaseListResponse.cs  PopularMovie.cs  PopularMovieResponse.cs
MovieDb.Data/MovieDb.Data.Rest/Models/Mapper/: RestMapperProfile.cs
MovieDb.Data/MovieDb.Data.Sql/: Class1.cs  MovieDb.Data.Sql.csproj
MovieDb.Entity/: Movie.cs  PagedDataResponse.cs
MovieDb.Infrastructure/: Class1.cs
MovieDb.Web/: MovieDb.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieDb.Web/Controllers/: HomeController.cs
MovieDb.Web/Models/: ErrorViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs
MovieDb.Web/Models/Mapper/: ViewModelMapperProfile.cs
MovieDb.Web/Views/: _ViewImports.cshtml
MovieDb.Web/Views/Home/: Index.cshtml
MovieDb.Web/Views/Shared/: _Layout.cshtml
